{
  "name": "whatsapp-scheduler-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Scheduling System for Krishna Plastic",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^13.7.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.33.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "scheduler",
    "automation",
    "krishna-plastic"
  ],
  "author": "Krishna Plastic",
  "license": "MIT"
}
